OPEN_WEATHER_API_KEY=

MYSQL_DATABASE=em_with_go
MYSQL_USER=em_with_go
MYSQL_PASSWORD=em_with_go

SECRET_KEY=

ALLOW_ORIGIN=http://localhost:3000
ALLOW_HEDERS="Authorization, Content-Type, Accept"
ALLOW_METHIODS="GET, POST, PUT, DELETE, OPTIONS"
